# petmascota

./: .gitignore  README.md  pom.xml
src/main/java/com/petmascota/robot/: Launcher.java  ProductCSVWriter.java  Properties.java  Robot.java  RobotAnimalandia.java  RobotMarketcan.java  RobotPuppis.java  RobotTimoteo.java  RobotType.java
src/main/java/com/petmascota/robot/exception/: FrontEndException.java
src/main/java/com/petmascota/robot/model/: BrandLink.java  Product.java
src/main/java/com/petmascota/robot/page/: AnimalandiaCategoryPage.java  AnimalandiaListingPage.java  MarketcanBrandPage.java  MarketcanCategoryPage.java  MarketcanListingPage.java  Page.java  PuppisListingPage.java  TimoteoListingPage.java
src/main/java/com/petmascota/robot/utils/: Browser.java  ParserUtils.java  SeleniumUtils.java
src/main/resources/: robot.properties
