<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.petmascota</groupId>
  <artifactId>robot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- generales -->
		<junit.version>4.11</junit.version>
		<commons-io.version>2.4</commons-io.version>
		<slf4j-log4j12.version>1.7.7</slf4j-log4j12.version>
		<slf4j-api.version>1.7.7</slf4j-api.version>

		<!-- backend -->
		<spring-web.version>4.2.0.RELEASE</spring-web.version>
		<jackson-databind.version>2.5.3</jackson-databind.version>
		<json-path.version>0.8.1</json-path.version>
		<xstream.version>1.4.4</xstream.version>
		<xml-apis.version>1.4.01</xml-apis.version>

		<!-- frontend -->
		<selenium-java.version>2.42.2</selenium-java.version>
		<selenium-remote-driver.version>2.42.2</selenium-remote-driver.version>
		<guava.version>17.0</guava.version>

		<!-- testNG -->
		<testng.version>6.8.5</testng.version>
		<reportng.version>1.1.4</reportng.version>
		<aspectjweaver.version>1.8.10</aspectjweaver.version>
		<allure-testng-adaptor.version>1.4.17</allure-testng-adaptor.version>
		<guice.version>3.0</guice.version>
		<maven-surefire-plugin.version>2.18</maven-surefire-plugin.version>
		<jetty-maven-plugin.version>9.3.0.M2</jetty-maven-plugin.version>
		<allure-maven-plugin.version>2.0</allure-maven-plugin.version>

	</properties>

	<dependencies>
	
		<!-- Selenium Components -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-java.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>${selenium-remote-driver.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<!-- Utils Components -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
	
		
  </dependencies>  
</project>