puppis.url.dogs=http://www.puppis.com.ar/perros/alimentos
puppis.url.cats=http://www.puppis.com.ar/gatos/alimentos

animalandia.url.dogs=http://www.animalandia.com.ar/#!/categoria/13/pagina/
animalandia.url.cats=http://animalandia.com.ar/#!/categoria/14/pagina/

marketcan.url.dogs=https://www.marketcan.net/13-perros
marketcan.url.cats=https://www.marketcan.net/7-gatos

timoteo.url.dogs=https://listado.mercadolibre.com.ar/animales-mascotas/perros/alimento/timoteo-pet-shop
timoteo.url.cats=https://listado.mercadolibre.com.ar/animales-mascotas/gatos/alimento/timoteo-pet-shop

